@iau1978m-text	58.214	59.026		Андрей Сергеевич
@iau1978m-text	60.819	66.066		последний раз мы с вами виделись вы сказали что у вас нет чувства юмора и что вы не хотите обсуждать ни фильмы ни спектакли свои новые
@iau1978m-text	67.683	69.59		да / нет вы уже это говорили, и...
@iau1978m-text	70.141	70.99		ну что же
@iau1978m-text	71.92	75.94		чувство юмора появилось? про спектакли про фильмы будем говорить с вами Андрей Сергеевич?
@iau1978m-text	79.693	80.54		очень много шуток
@iau1978m-text	81.516	83.056		очень серьезно поговорим с вами
@iau1978m-text	86.752	88.75		да вы одеты сегодня просто как чёрти кто
@iau1978m-text	90.17	90.515		на вас
@iau1978m-text	94.07	95.213		ааа
@iau1978m-text	96.36	102.254		не н ну / у #усмешка# у вас и жизнь получше, Андрей Сергеевич / как говорится, есть
@iau1978m-text	104.051	107.958		ну я кстати давно вас в галстуке не видел я вот сейчас понял / давно / вы галстуки не часто носите
@iau1978m-text	108.938	110.094		а сколько у вас галстуков?
@iau1978m-text	113.51	118.018		а с / сколько у вас денег? вдруг рот спросил, все / и обратно вопрос залетел
@iau1978m-text	118.24	118.513		все
@iau1978m-text	118.887	119.21		просто
@iau1978m-text	119.403	123.862		ну я думаю может быть у вас их столько же сколько галстуков вы не считаете я думаю такое / Андрей с
@iau1978m-text	124.304	126.321		#смех# Андрей Сергеевич
@iau1978m-text	126.38	129.07		да, приходится / приходится / Андрей Сергеевич
@iau1978m-text	129.48	133.13		говорят что вы / эм / активно стали пользоваться соцсетями / вдруг опа
@iau1978m-text	133.99	135.87		что вы стали вести блоги / что
@iau1978m-text	140.567	140.767	мхм
@iau1978m-text	145.47	145.862		мхм
@iau1978m-text	150.151	150.75		через их
@iau1978m-text	166.642	166.94		много?
@iau1978m-text	167.915	168.41		много
@iau1978m-text	172.23	177.42		а-а вот в интернет вы сразу стали выходить вы стали выкладывать какие-то посты / в интернете глупостей много?
@iau1978m-text	183.81	185.51		это он про интернет? я просто не знал
@iau1978m-text	188.855	189.855		мм, к сожалению
@iau1978m-text	190.28	191.45		#цокает# Андрей Сергеевич
@iau1978m-text	192.229	193.84		грех не поговорить с вами про грех
@iau1978m-text	196.982	199.86		ну / и честно вам скажу / это конечно неожиданно
@iau1978m-text	201.02	202.124		вы русский режиссёр
@iau1978m-text	207.13	211.59		да потому... мы пригласили сего... / а мы на исповеди сегодня набирали людей
@iau1978m-text	212.016	212.36		пошли
@iau1978m-text	213.43	215.02		я выбрал сегодня невинных / конечно
@iau1978m-text	215.556	216.66		эти люди безгрешны
@iau1978m-text	217.156	219.997		хотели бы грешников тут рядом пусть говорят мы могли бы пригласить
@iau1978m-text	221.225	221.85		#вздох#
@iau1978m-text	223.634	225.4		я пытаюсь понять вот что / для начала
@iau1978m-text	225.77	226.95		вы русский режиссёр
@iau1978m-text	227.313	238.226		вы прекрасно снимаете фильмы про русских людей / про самых разных / от русской классики / до почтальонов самых простых людей / и вдруг вы поехали в Италию и снимаете / фильм / в котором ни одного слова по русски вообще никто не говорит
@iau1978m-text	240.916	241.425		не вам
@iau1978m-text	241.699	242.833		меня стариком называть
@iau1978m-text	247.893	248.611		#смеётся# это неплохо да
@iau1978m-text	250.951	252.018		ну да / ну это же
@iau1978m-text	254.814	255.981		а как кстати реагировали
@iau1978m-text	262.14	262.439		но вам
@iau1978m-text	262.99	265.342		вообще как это вот вы снимаете у вас ни одного актера
@iau1978m-text	265.921	270.518		которые говорят по русски / а та / актриса которая говорит по русски / Юлия Высоцкая не говорит в фильме ни одного слова
@iau1978m-text	278.527	279.578		а вы для этого её взяли #смеётся#
@iau1978m-text	289.759	289.935		так
@iau1978m-text	299.971	300.388		молодец
@iau1978m-text	301.35	303.47		у меня к вам / тогда следующий вопрос
@iau1978m-text	303.89	304.99		я честно могу сказать
@iau1978m-text	305.51	313.33		что / Микеланджело вот если так /вспоминать / я вот его внешность / не особенно помню / и / посмотрев фильм
@iau1978m-text	315.79	316.998		смотрите не я щас [нрзб]
@iau1978m-text	318.334	318.434		нет
@iau1978m-text	318.59	323.242		во первых я что то узнал / значит я / обратил внимание вот на этот портрет Микеланджело
@iau1978m-text	323.84	328.21		а потом / я обратил внимание на человека который играет Микеланджело приготовьтесь сейчас
@iau1978m-text	329.987	330.75		вы посмотрите
@iau1978m-text	332.6	334.54		я / про... / вы простите меня
@iau1978m-text	335.331	343.436		я знал что генная инженерия конечно / шагает вперед но где вы нашли человека / ну просто такой же внешности у него / феноменальная внешность / у этого актёра
@iau1978m-text	349.111	349.362		да
@iau1978m-text	365.32	365.864		#улыбается# стоп
@iau1978m-text	367.062	370.982		подождите / эпохальное лицо / и какую эпоху / вы мне
@iau1978m-text	372.801	374.216		подарите / мастер
@iau1978m-text	380.202	380.991		а вот этой / да
@iau1978m-text	381.909	384.157		нельзя / не похож я на / э / римлянина?
@iau1978m-text	385.677	388.049		на... / на этруска?
@iau1978m-text	393.95	394.33		чуть чуть?
@iau1978m-text	395.121	400.45		вы мне помните вы сни... начали снимать ведь / снимаю в Италии ищу рожи прям ищу лица вот такие итальянские
@iau1978m-text	400.685	403.469		а я сразу к вам и так сяду и так а вы мимо меня все смотрели
@iau1978m-text	404.376	405.297		вот нашли вы эту
@iau1978m-text	435.971	437.695		так / сократили половину актеров итальянцев
@iau1978m-text	439.028	439.873		девяносто процентов
@iau1978m-text	441.632	443.081		#смеётся#
@iau1978m-text	443.287	444.812		ищите боксёров / ну
@iau1978m-text	461.078	461.366		а что?
@iau1978m-text	466.292	467.57		он играет невероятно
@iau1978m-text	468.431	468.635		он
@iau1978m-text	469.588	470.052		извините
@iau1978m-text	472.01	474.056		а правда ли / что у / его профессия основная
@iau1978m-text	482.881	485.359		#наигранно# ха ха хах ну что вы / ну Андрей
@iau1978m-text	485.636	488.355		Сергеевич / ну помилуйте вы
@iau1978m-text	488.77	495.333		но ах ах ах / да бросьте вы / ну ж где ж тут я играю / реклама на Первом
@ask1937m-text	65.638	67.652		чёрт, я хотел об этом сегодня сказать
@ask1937m-text	69.323	70.967		я уже говорил / черт
@ask1937m-text	75.767	79.662		будем / будем говорить / но очень серьёзно / у тебя все / слишком много шуток
@ask1937m-text	80.523	81.914		а мы будем говорить серьезно
@ask1937m-text	82.962	87.404		но прежде всего я хочу извиниться что я оделся / с галстуком, я обычно без галстука
@ask1937m-text	88.659	90.666		я не хотел / я не хотел
@ask1937m-text	90.72	94.109		я не хотел быть одетым лучше тебя / я просто у меня сегодня премьера
@ask1937m-text	95.151	96.817		но вообще-то у меня лучше чем у тебя
@ask1937m-text	101.623	104.45		ну конечно / я же не должен снимать передачи
@ask1937m-text	107.75	109.22		я разве что только на премьеры
@ask1937m-text	110.68	114.05		у меня / я не считал потому что я вынимаю один и тот же всегда
@ask1937m-text	116.41	117.03		ммм, да
@ask1937m-text	118.287	118.743		почему?
@ask1937m-text	123.35	124.271		так я считаю
@ask1937m-text	125.52	126.676		к сожалению
@ask1937m-text	126.901	127.647		я бы хотел
@ask1937m-text	128.594	129.533		мде / да
@ask1937m-text	135.348	140.476		ну активно / активно нет / ну ты / ээ / получилось так что я сделал одну встречу
@ask1937m-text	141.187	145.316		э, на стрелке / э, и пришло народу столько молодого
@ask1937m-text	146.03	150.662		что я не ожидал что столько народу будет и я решил что надо с ними общаться / потому что
@ask1937m-text	151.355	153.582		[нрзб] только общаться со своими детьми
@ask1937m-text	154.092	166.3		это / маловато / в том смысле что я тоже / стараюсь им / передать ээ / хотя бы часть / того что я / к моему возрасту обнаружил /  какое количество глупостей я совершил
@ask1937m-text	166.782	168.03		де / делиться надо да
@ask1937m-text	169.137	170.325		ну считай да
@ask1937m-text	170.9	171.57		прилично
@ask1937m-text	178.54	183.93		ну а как же наа / вообще то Антон Павлович сказал что на одного умного приходится тысяча глупых
@ask1937m-text	185.25	190.31		нет тут / он про жизнь сказал / и эта тыща заглушает это добавляя цитату / мда
@ask1937m-text	191.45	191.87		ау
@ask1937m-text	193.99	194.66		давай
@ask1937m-text	195.25	196.61		давай / и про грех можно
@ask1937m-text	202.49	207.36		я щас смотрю / кто про грех реагирует / да никто не реагирует
@ask1937m-text	211.96	213.98		неви... / ты невинных выбрал всех
@ask1937m-text	225.64	225.92		да
@ask1937m-text	227.28	227.56		да
@ask1937m-text	233.277	233.63		да
@ask1937m-text	238.345	241.43		ну старик / я снял в америке достаточное количество картин
@ask1937m-text	244.51	245.44		ну / старичок #усмехается#
@ask1937m-text	248.14	251.16		не... / нет / в америке снял / полно картин
@ask1937m-text	252.05	254.92		оставаясь русским-м/ режиссёром / ну и чего
@ask1937m-text	255.82	261.43		Михаил Чехов / тоже в голливуде окончил свою жизнь / великий артист / но / на всю жизнь был русским
@ask1937m-text	268.62	269.09		да
@ask1937m-text	270.89	276.87		ну вообще то Юля Высоцкая в фильме играет такую маленькую роль / просто написали так чтоб кто-то пошел в кино
@ask1937m-text	277.34	278.72		а так / в принципе
@ask1937m-text	283.05	283.48		она
@ask1937m-text	284.1	289.71		нет / Ю Юля приехала на съемку ко мне / просто как / поддержать
@ask1937m-text	289.99	299.08		но было бы преступление я говорю давай в кадр / просто женщина которую я люблю / должна быть как то в кадре мы с ней придумали / маленький эпизодик
@ask1937m-text	300.56	300.94		да
@ask1937m-text	303.398	303.82		ну ка
@ask1937m-text	313.64	314.28		молодец
@ask1937m-text	314.992	316.32		наконец то ты что то узна...
@ask1937m-text	316.695	318.09		наконец то ты что то узнал!
@ask1937m-text	342.8	343.03		да
@ask1937m-text	343.39	345.13		я [нрзб] ты знаешь вообще лицо
@ask1937m-text	345.99	346.343		ээ
@ask1937m-text	346.466	348.899		лицо это во первых зеркало души как мы знаем
@ask1937m-text	349.226	353.508		лицо / определяет сразу эпоху/ вообще все лица которые
@ask1937m-text	354.02	361.99		я стараюсь снять в картине они должны / сразу давать ощущение эпохи! / вот у тебя тоже лицо эпохи
@ask1937m-text	374.205	377.53		они все решат за меня / вот они вот / все решат
@ask1937m-text	377.69	380.0		ну какую эпоху ну в- / в какой живешь
@ask1937m-text	380.79	382.59		туда дальше не попадешь [нрзб]
@ask1937m-text	384.3	384.91		нет
@ask1937m-text	385.65	387.21		и на... / нет / не похож
@ask1937m-text	388.32	391.41		а / на эт... / на эт... / на этруска / ну ка покажи профиль
@ask1937m-text	393.1	395.19		может / чуть чуть / да / да
@ask1937m-text	399.57	401.266		да / а ты знаешь как получилось
@ask1937m-text	403.57	408.55		да / а я те скажу / я те скажу / у Микеланджело был сломан нос
@ask1937m-text	409.27	436.04		в и в когда он учился в академии / у / Лоренцо великолепного Медичи / там мальчишки / о один мальчишка сказал ему что он не умеет рисовать / и тогда тот сказал посмотри как я рисую / и / тот тоже потом стал скульптором он в него кинул / чем то / Микеланджело увернулся [нрзб] подошел и ударил его / и / у него с пятнадцати лет / у Микеланджело был сломан нос / я говорю / мне нужен человек со сломанным носом
@ask1937m-text	437.578	440.158		какой половину? девяносто пять процентов
@ask1937m-text	440.434	441.902		привели троих я говорю тогда
@ask1937m-text	442.24	442.984		ищите бокс...
@ask1937m-text	443.974	444.798		боксёров
@ask1937m-text	445.409	448.337		стали боксёров искать / опять не хватает
@ask1937m-text	448.677	460.984		ну в общем пришлось мне / искать очень долго / пока не появился Альберто / который снялся в одном фильме / только / до этого / и замечательный человек / но главное не то что у него сломан нос
@ask1937m-text	461.432	466.85		он очень человечески подходит / как темперамент / на Микеланджело / он подходит
@ask1937m-text	468.486	469.257		он не играет
@ask1937m-text	469.665	470.225		он живет
@ask1937m-text	470.978	471.912		это разные вещи
@ask1937m-text	473.453	476.333		вот вот например мы щас с тобой / ты играешь / я живу
@ask1937m-text	495.701	496.18		#смеётся#
