@iau1978m-stress	58.214	59.026		Андре'й Серге'евич
@iau1978m-stress	60.819	66.066		после'дний раз мы с ва'ми ви'делись вы сказа'ли что у вас нет чу'вства ю'мора и что вы не хоти'те обсужда'ть ни фи'льмы ни спекта'кли свои' но'вые
@iau1978m-stress	67.683	69.59		да / нет вы уже' э'то говори'ли и...
@iau1978m-stress	70.141	70.99		ну что же
@iau1978m-stress	71.92	75.94		чу'вство ю'мора появи'лось? про спекта'кли про фи'льмы бу'дем говори'ть с ва'ми Андре'й Серге'евич?
@iau1978m-stress	79.693	80.54		о'чень мно'го шу'ток
@iau1978m-stress	81.516	83.056		о'чень серье'зно поговори'м с ва'ми
@iau1978m-stress	86.752	88.75		да вы оде'ты сего'дня про'сто как чё'рти кто
@iau1978m-stress	90.17	90.515		на вас
@iau1978m-stress	94.07	95.213		аа'а
@iau1978m-stress	96.3	97.192	не н ну
@iau1978m-stress	98.3	102.254	у #усмешка# у вас и жизнь полу'чше Андре'й Серге'евич / как говори'тся есть
@iau1978m-stress	104.051	107.958		ну я кста'ти давно' вас в га'лстуке не ви'дел я вот сейча'с по'нял / давно' / вы га'лстуки не ча'сто носи'те
@iau1978m-stress	108.938	110.094		а ско'лько у вас га'лстуков?
@iau1978m-stress	113.51	118.018		а с / ско'лько у вас де'нег? вдруг рот спроси'л / все / и обра'тно вопро'с залете'л
@iau1978m-stress	118.24	118.513		все
@iau1978m-stress	118.887	119.21		про'сто
@iau1978m-stress	119.403	123.862		ну я ду'маю мо'жет быть у вас их сто'лько же ско'лько га'лстуков вы не счита'ете я ду'маю тако'е / Андре'й с
@iau1978m-stress	124.304	126.321		#смех# Андре'й Серге'евич
@iau1978m-stress	126.38	129.07		да прихо'дится / прихо'дится / Андре'й Серге'евич
@iau1978m-stress	129.48	133.13		говоря'т что вы / эм / акти'вно ста'ли по'льзоваться соцсе'тями / вдруг о'па
@iau1978m-stress	133.99	135.87		что вы ста'ли вести' бло'ги / что
@iau1978m-stress	140.567	140.767	мхм
@iau1978m-stress	145.47	145.862		мхм
@iau1978m-stress	150.151	150.75		че'рез их
@iau1978m-stress	166.642	166.94		мно'го?
@iau1978m-stress	167.915	168.41		мно'го
@iau1978m-stress	172.23	177.42		аа'а вот в интерне'т вы сра'зу ста'ли выходи'ть вы ста'ли выкла'дывать каки'е-то посты' / в интерне'те глу'постей мно'го?
@iau1978m-stress	183.81	185.51		э'то он про интерне'т? я про'сто не знал
@iau1978m-stress	188.855	189.855		мм / к сожале'нию
@iau1978m-stress	190.28	191.45		#цокает# Андре'й Серге'евич
@iau1978m-stress	192.229	193.84		грех не поговори'ть с ва'ми про грех
@iau1978m-stress	196.982	199.86		ну / и че'стно вам скажу' / э'то коне'чно неожи'данно
@iau1978m-stress	201.02	202.124		вы ру'сский режиссё'р
@iau1978m-stress	207.13	211.59		да потому'... мы пригласи'ли сего'... / а мы на и'споведи сего'дня набира'ли люде'й
@iau1978m-stress	212.016	212.36		пошли'
@iau1978m-stress	213.43	215.02		я вы'брал сего'дня неви'нных / коне'чно
@iau1978m-stress	215.556	216.66		э'ти лю'ди безгре'шны
@iau1978m-stress	217.156	219.997		хоте'ли бы гре'шников тут ря'дом пусть говоря'т мы могли' бы пригласи'ть
@iau1978m-stress	221.225	221.85		#вздох#
@iau1978m-stress	223.634	225.4		я пыта'юсь поня'ть вот что / для начала'
@iau1978m-stress	225.77	226.95		вы ру'сский режиссё'р
@iau1978m-stress	227.313	238.226		вы прекра'сно снима'ете фи'льмы про ру'сских люде'й / про са'мых ра'зных / от ру'сской кла'ссики / до почтальо'нов са'мых просты'х люде'й / и вдруг вы пое'хали в Ита'лию и снима'ете / фильм / в кото'ром ни одного' сло'ва по-ру'сски вообще' никто' не говори'т
@iau1978m-stress	240.916	241.425		не вам
@iau1978m-stress	241.699	242.833		меня' старико'м называ'ть
@iau1978m-stress	247.893	248.611		#смеё'тся# э'то непло'хо да
@iau1978m-stress	250.951	252.018		ну да / ну э'то же
@iau1978m-stress	254.814	255.981		а как кста'ти реаги'ровали
@iau1978m-stress	262.14	262.439		но вам
@iau1978m-stress	262.99	265.342		вообще' как э'то вот вы снима'ете у вас ни одного' а'ктера
@iau1978m-stress	265.921	270.518		кото'рые говоря'т по-ру'сски / а та / актри'са кото'рая говори'т по-ру'сски / Ю'лия Высо'цкая не говори'т в фи'льме ни одного' сло'ва
@iau1978m-stress	278.527	279.578		а вы для э'того её' взя'ли #смеё'тся#
@iau1978m-stress	289.759	289.935		так
@iau1978m-stress	299.971	300.388		молоде'ц
@iau1978m-stress	301.35	303.47		у меня' к вам / тогда' сле'дующий вопро'с
@iau1978m-stress	303.89	304.99		я че'стно могу' сказа'ть
@iau1978m-stress	305.51	313.33		что / Микела'нджело вот е'сли так /вспомина'ть / я вот его' вне'шность / не осо'бенно по'мню / и / посмотре'в фильм
@iau1978m-stress	315.79	316.998		смотри'те не я щас [нрзб]
@iau1978m-stress	318.334	318.434		нет
@iau1978m-stress	318.59	323.242		во-пе'рвых я что то узна'л / зна'чит я / обрати'л внима'ние вот на э'тот портре'т Микела'нджело
@iau1978m-stress	323.84	328.21		а пото'м / я обрати'л внима'ние на челове'ка кото'рый игра'ет Микела'нджело пригото'вьтесь сейча'с
@iau1978m-stress	329.987	330.75		вы посмотри'те
@iau1978m-stress	332.6	334.54		я / про... / вы прости'те меня'
@iau1978m-stress	335.331	343.436		я знал что ге'нная инжене'рия коне'чно / шага'ет впе'ред но где вы нашли' челове'ка / ну про'сто тако'й же вне'шности у него' / феномена'льная вне'шность / у э'того актё'ра
@iau1978m-stress	349.111	349.362		да
@iau1978m-stress	365.32	365.864		#улыбается# стоп
@iau1978m-stress	367.062	370.982		подожди'те / эпоха'льное лицо' / и каку'ю эпо'ху / вы мне
@iau1978m-stress	372.801	374.216		подари'те / ма'стер
@iau1978m-stress	380.202	380.991		а вот э'той / да
@iau1978m-stress	381.909	384.157		нельзя' / не похо'ж я на / э / ри'млянина?
@iau1978m-stress	385.677	388.049		на... / на этру'ска?
@iau1978m-stress	393.95	394.33		чуть чуть?
@iau1978m-stress	395.121	400.45		вы мне по'мните вы сни... на'чали снима'ть ведь / снима'ю в Ита'лии ищу' ро'жи прям ищу' ли'ца вот таки'е италья'нские
@iau1978m-stress	400.685	403.469		а я сра'зу к вам и так ся'ду и так а вы ми'мо меня' все смотре'ли
@iau1978m-stress	404.376	405.297		вот нашли' вы э'ту
@iau1978m-stress	435.971	437.695		так / сократи'ли полови'ну а'ктеров италья'нцев
@iau1978m-stress	439.028	439.873		девяно'сто проце'нтов
@iau1978m-stress	441.632	443.081		#смеётся#
@iau1978m-stress	443.287	444.812		ищи'те боксё'ров / ну
@iau1978m-stress	461.078	461.366		а что?
@iau1978m-stress	466.292	467.57		он игра'ет невероя'тно
@iau1978m-stress	468.431	468.635		он
@iau1978m-stress	469.588	470.052		извини'те
@iau1978m-stress	472.01	474.056		а пра'вда ли / что у / его' профе'ссия основна'я
@iau1978m-stress	482.881	485.359		#наигранно# ха ха хах ну что вы / ну Андре'й
@iau1978m-stress	485.636	488.355		Серге'евич / ну поми'луйте вы
@iau1978m-stress	488.77	495.333		но ах ах ах / да бро'сьте вы / ну ж где ж тут я игра'ю / рекла'ма на Пе'рвом
@ask1937m-stress	65.638	67.652		чёрт / я хоте'л об э'том сего'дня сказа'ть
@ask1937m-stress	69.323	70.967		я уже' говори'л / черт
@ask1937m-stress	75.767	79.662		бу'дем / бу'дем говори'ть / но о'чень серьё'зно / у тебя' все / сли'шком мно'го шу'ток
@ask1937m-stress	80.523	81.914		а мы бу'дем говори'ть серье'зно
@ask1937m-stress	82.962	87.404		но пре'жде всего' я хочу' извини'ться что я оде'лся / с га'лстуком я обы'чно без га'лстука
@ask1937m-stress	88.659	90.666		я не хоте'л / я не хоте'л
@ask1937m-stress	90.72	94.109		я не хоте'л быть оде'тым лу'чше тебя' / я про'сто у меня' сего'дня премье'ра
@ask1937m-stress	95.151	96.817		но вообще'-то у меня' лу'чше чем у тебя'
@ask1937m-stress	101.623	104.45		ну коне'чно / я же не до'лжен снима'ть переда'чи
@ask1937m-stress	107.75	109.22		я ра'зве что то'лько на премье'ры
@ask1937m-stress	110.68	114.05		у меня' / я не счита'л потому' что я вынима'ю оди'н и тот же всегда'
@ask1937m-stress	116.41	117.03		ммм / да
@ask1937m-stress	118.287	118.743		почему'?
@ask1937m-stress	123.35	124.271		так я счита'ю
@ask1937m-stress	125.52	126.676		к сожале'нию
@ask1937m-stress	126.901	127.647		я бы хоте'л
@ask1937m-stress	128.594	129.533		мде / да
@ask1937m-stress	135.348	140.476		ну акти'вно / акти'вно нет / ну ты / э'э / получи'лось так что я сде'лал одну' встре'чу
@ask1937m-stress	141.187	145.316		э / на стре'лке / э / и пришло' наро'ду сто'лько молодо'го
@ask1937m-stress	146.03	150.662		что я не ожида'л что сто'лько наро'ду бу'дет и я реши'л что на'до с ни'ми обща'ться / потому' что
@ask1937m-stress	151.355	153.582		[нрзб] то'лько обща'ться со свои'ми детьми'
@ask1937m-stress	154.092	166.3		э'то / малова'то / в том смы'сле что я то'же / стара'юсь им / переда'ть э'э / хотя' бы часть / того' что я / к моему' во'зрасту обнару'жил /  како'е коли'чество глу'постей я соверши'л
@ask1937m-stress	166.782	168.03		де / дели'ться на'до да
@ask1937m-stress	169.137	170.325		ну счита'й да
@ask1937m-stress	170.9	171.57		прили'чно
@ask1937m-stress	178.54	183.93		ну а как же наа' / вообще'-то Анто'н Па'влович сказа'л что на одного' у'много прихо'дится ты'сяча глу'пых
@ask1937m-stress	185.25	190.31		нет тут / он про жизнь сказа'л / и э'та тыща' заглуша'ет э'то добавля'я цита'ту / мда
@ask1937m-stress	191.45	191.87		а'у
@ask1937m-stress	193.99	194.66		дава'й
@ask1937m-stress	195.25	196.61		дава'й / и про грех мо'жно
@ask1937m-stress	202.49	207.36		я щас смотрю' / кто про грех реаги'рует / да никто' не реаги'рует
@ask1937m-stress	211.96	213.98		неви'... / ты неви'нных вы'брал всех
@ask1937m-stress	225.64	225.92		да
@ask1937m-stress	227.28	227.56		да
@ask1937m-stress	233.277	233.63		да
@ask1937m-stress	238.345	241.43		ну стари'к / я снял в аме'рике доста'точное коли'чество карти'н
@ask1937m-stress	244.51	245.44		ну / старичо'к #усмехается#
@ask1937m-stress	248.14	251.16		не... / нет / в аме'рике снял / по'лно карти'н
@ask1937m-stress	252.05	254.92		остава'ясь ру'сским / режиссё'ром / ну и чего'
@ask1937m-stress	255.82	261.43		Михаи'л Че'хов / то'же в голливу'де око'нчил свою' жизнь / вели'кий арти'ст / но / на всю жизнь был ру'сским
@ask1937m-stress	268.62	269.09		да
@ask1937m-stress	270.89	276.87		ну вообще' то Ю'ля Высо'цкая в фи'льме игра'ет таку'ю ма'ленькую роль / про'сто написа'ли так чтоб кто'-то поше'л в кино'
@ask1937m-stress	277.34	278.72		а так / в при'нципе
@ask1937m-stress	283.05	283.48		она'
@ask1937m-stress	284.1	289.71		нет / Ю Ю'ля прие'хала на съе'мку ко мне / про'сто как / поддержа'ть
@ask1937m-stress	289.99	299.08		но бы'ло бы преступле'ние я говорю' дава'й в кадр / про'сто же'нщина кото'рую я люблю' / должна' быть как то в ка'дре мы с ней приду'мали / ма'ленький эпизо'дик
@ask1937m-stress	300.56	300.94		да
@ask1937m-stress	303.398	303.82		ну'-ка
@ask1937m-stress	313.64	314.28		молоде'ц
@ask1937m-stress	314.992	316.32		наконе'ц-то ты что то узна'...
@ask1937m-stress	316.695	318.09		наконе'ц-то ты что то узна'л!
@ask1937m-stress	342.8	343.03		да
@ask1937m-stress	343.39	345.13		я [нрзб] ты зна'ешь вообще' лицо'
@ask1937m-stress	345.99	346.343		э'э
@ask1937m-stress	346.466	348.899		лицо' э'то во-пе'рвых зе'ркало души' как мы зна'ем
@ask1937m-stress	349.226	353.508		лицо' / определя'ет сра'зу эпо'ху / вообще' все ли'ца кото'рые
@ask1937m-stress	354.02	361.99		я стара'юсь снять в карти'не они' должны' / сра'зу дава'ть ощуще'ние эпо'хи! / вот у тебя' то'же лицо' эпо'хи
@ask1937m-stress	374.205	377.53		они' все реша'т за меня' / вот они' вот / все реша'т
@ask1937m-stress	377.69	380.0		ну каку'ю эпо'ху ну в / в како'й жи'вешь
@ask1937m-stress	380.79	382.59		туда' да'льше не попа'дешь [нрзб]
@ask1937m-stress	384.3	384.91		нет
@ask1937m-stress	385.65	387.21		и на... / нет / не похо'ж
@ask1937m-stress	388.32	391.41		а / на эт... / на эт... / на этру'ска / ну'-ка покажи' про'филь
@ask1937m-stress	393.1	395.19		мо'жет / чуть-чу'ть / да / да
@ask1937m-stress	399.57	401.266		да / а ты зна'ешь как получи'лось
@ask1937m-stress	403.57	408.55		да / а я те скажу' / я те скажу' / у Микела'нджело был сло'ман нос
@ask1937m-stress	409.27	436.04		в и в когда' он учи'лся в акаде'мии / у / Лоренцо' великоле'пного Меди'чи / там мальчи'шки / о оди'н мальчи'шка сказа'л ему' что он не уме'ет рисова'ть / и тогда' тот сказа'л посмотри' как я рису'ю / и / тот то'же пото'м стал скульпто'ром он в него' ки'нул / чем то / Микела'нджело уверну'лся [нрзб] подоше'л и уда'рил его' / и / у него' с пятна'дцати лет / у Микела'нджело был сло'ман нос / я говорю' / мне ну'жен челове'к со сло'манным но'сом
@ask1937m-stress	437.578	440.158		како'й полови'ну? девяно'сто пять проце'нтов
@ask1937m-stress	440.434	441.902		привели' трои'х я говорю' тогда'
@ask1937m-stress	442.24	442.984		ищи'те бокс...
@ask1937m-stress	443.974	444.798		боксё'ров
@ask1937m-stress	445.409	448.337		ста'ли боксё'ров иска'ть / опя'ть не хвата'ет
@ask1937m-stress	448.677	460.984		ну в о'бщем пришло'сь мне / иска'ть о'чень до'лго / пока' не появи'лся Альбе'рто / кото'рый снялся' в одно'м фи'льме / то'лько / до э'того / и замеча'тельный челове'к / но гла'вное не то что у него' сло'ман нос
@ask1937m-stress	461.432	466.85		он о'чень челове'чески подхо'дит / как темпера'мент / на Микела'нджело / он подхо'дит
@ask1937m-stress	468.486	469.257		он не игра'ет
@ask1937m-stress	469.665	470.225		он живе'т
@ask1937m-stress	470.978	471.912		э'то ра'зные ве'щи
@ask1937m-stress	473.453	476.333		вот вот наприме'р мы щас с тобо'й / ты игра'ешь / я живу'
@ask1937m-stress	495.701	496.18		#смеётся#
