1	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#2.261#2.549
2	бы	бы	AUX	_	_	_	_	_	@is1984f-words#@is1984f#2.549#2.837
3	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#2.837#3.125
4	там	там	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#3.125#3.413
5	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#3.413#3.701
6	отмотать	мотать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@is1984f-words#@is1984f#3.701#3.989
7	какое-то	какой-то	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#3.989#4.277
8	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#4.277#4.565
9	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Count	_	_	_	@is1984f-words#@is1984f#4.565#4.853
10	назад	назад	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#4.853#5.141
11	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#5.141#5.429
12	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#5.429#5.717
13	вспомнить	вспомнить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@is1984f-words#@is1984f#5.717#6.005
14	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#6.005#6.293
15	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#6.293#6.581
16	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#6.581#6.869
17	там	там	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#6.869#7.157
18	часто	часто	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#7.157#7.445
19	рассказываешь	рассказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#7.445#7.733
20	вот	вот	PART	_	_	_	_	_	@is1984f-words#@is1984f#7.733#8.021
21	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#8.021#8.309
22	там	там	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#8.309#8.597
23	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#8.597#8.885
24	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#8.885#9.173
25	болела	болеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#9.173#9.461
26	квн	квн	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#9.461#9.749
27	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#9.749#10.037
28	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#10.037#10.325
29	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#10.325#10.613
30	песни	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@is1984f-words#@is1984f#10.613#10.901
31	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#10.901#11.189
32	всё	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#11.189#11.477
33	случайно	случайно	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#11.477#11.765
34	реально	реально	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#11.765#12.053
35	случайно	случайно	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#12.053#12.341
36	?	?	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#12.341#12.638
37	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@is1984f-words#@is1984f#12.653#12.906
38	никогда	никогда	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#12.906#13.159
39	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#13.159#13.412
40	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#13.412#13.665
41	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#13.665#13.918
42	никогда	никогда	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#13.918#14.171
43	себе	себя	PRON	_	Case=Dat	_	_	_	@is1984f-words#@is1984f#14.171#14.424
44	не	не	PART	_	_	_	_	_	@is1984f-words#@is1984f#14.424#14.677
45	представляла	представлять	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#14.677#14.93
46	что	что	SCONJ	_	_	_	_	_	@is1984f-words#@is1984f#14.93#15.183
47	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#15.183#15.436
48	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#15.436#15.689
49	с	с	ADP	_	_	_	_	_	@is1984f-words#@is1984f#15.689#15.942
50	микрофоном	микрофон	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#15.942#16.195
51	стоять	стоять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@is1984f-words#@is1984f#16.195#16.448
52	на	на	ADP	_	_	_	_	_	@is1984f-words#@is1984f#16.448#16.701
53	сцене	сцена	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#16.701#16.954
54	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#16.954#17.207
55	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#17.207#17.46
56	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#17.46#17.713
57	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#17.713#17.966
58	всё	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#17.966#18.219
59	не	не	PART	_	_	_	_	_	@is1984f-words#@is1984f#18.219#18.472
60	за...	за...	PROPN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#18.472#18.746
61	слушай	слушать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#102.6#102.842
62	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#102.842#103.084
63	тоже	тоже	PART	_	_	_	_	_	@is1984f-words#@is1984f#103.084#103.326
64	занималась	заниматься	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@is1984f-words#@is1984f#103.326#103.568
65	танцами	танец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	_	_	_	@is1984f-words#@is1984f#103.568#103.81
66	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#103.81#104.052
67	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#104.052#104.294
68	тоже	тоже	PART	_	_	_	_	_	@is1984f-words#@is1984f#104.294#104.536
69	понимала	понимать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#104.536#104.778
70	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#104.778#105.02
71	в	в	ADP	_	_	_	_	_	@is1984f-words#@is1984f#105.02#105.262
72	команде	команда	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#105.262#105.504
73	тодос	тодос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#105.504#105.746
74	ээ	ээ	INTJ	_	_	_	_	_	@is1984f-words#@is1984f#105.746#105.988
75	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#105.988#106.23
76	на	на	ADP	_	_	_	_	_	@is1984f-words#@is1984f#106.23#106.472
77	тот	тот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#106.472#106.714
78	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#106.714#106.956
79	очень	очень	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#106.956#107.198
80	популярной	популярный	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#107.198#107.44
81	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#107.44#107.682
82	не	не	PART	_	_	_	_	_	@is1984f-words#@is1984f#107.682#107.924
83	окажусь	оказаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Mid	_	_	_	@is1984f-words#@is1984f#107.924#108.166
84	поэтому	поэтому	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#108.166#108.408
85	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#108.408#108.65
86	танцую	танцый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#108.65#108.892
87	для	для	ADP	_	_	_	_	_	@is1984f-words#@is1984f#108.892#109.134
88	себя	себя	PRON	_	Case=Gen	_	_	_	@is1984f-words#@is1984f#109.134#109.376
89	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#109.376#109.618
90	а	а	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#109.618#109.86
91	поду...	пойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#109.86#110.102
92	пойду	пойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#110.102#110.344
93	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@is1984f-words#@is1984f#110.344#110.586
94	чему-то	что-то	PRON	_	Case=Dat	_	_	_	@is1984f-words#@is1984f#110.586#110.828
95	другому	другой	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#110.828#111.07
96	у	у	ADP	_	_	_	_	_	@is1984f-words#@is1984f#111.07#111.312
97	тебя	ты	PRON	_	Case=Gen|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#111.312#111.554
98	ж	же	PART	_	_	_	_	_	@is1984f-words#@is1984f#111.554#111.796
99	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#111.796#112.038
100	даже	даже	PART	_	_	_	_	_	@is1984f-words#@is1984f#112.038#112.28
101	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#112.28#112.522
102	такого	такой	DET	_	Case=Gen|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#112.522#112.764
103	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#112.764#113.006
104	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#113.006#113.248
105	же	же	PART	_	_	_	_	_	@is1984f-words#@is1984f#113.248#113.49
106	не	не	PART	_	_	_	_	_	@is1984f-words#@is1984f#113.49#113.732
107	пошла	пойти	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#113.732#113.974
108	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@is1984f-words#@is1984f#113.974#114.216
109	на	на	ADP	_	_	_	_	_	@is1984f-words#@is1984f#114.216#114.458
110	экономиста	экономист	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#114.458#114.7
111	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#114.7#114.942
112	юриста	юрист	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#114.942#115.184
113	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#115.184#115.426
114	вот	вот	PART	_	_	_	_	_	@is1984f-words#@is1984f#115.426#115.668
115	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@is1984f-words#@is1984f#115.668#115.91
116	там	там	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#115.91#116.152
117	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@is1984f-words#@is1984f#116.152#116.42
118	папа	папа	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#152.87#153.181
119	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#153.181#153.492
120	мама	мама	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#153.492#153.803
121	не	не	PART	_	_	_	_	_	@is1984f-words#@is1984f#153.803#154.114
122	говорили	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#154.114#154.425
123	?	?	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#154.425#154.736
124	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#154.736#155.047
125	Лиз	Лиз	PROPN	_	Animacy=Anim|Case=Voc|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#155.047#155.358
126	иди	идти	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#155.358#155.669
127	высшее	высший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#155.669#155.98
128	образование	образование	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#155.98#156.291
129	получай	получать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#156.291#156.61
130	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#159.97#160.272
131	ладно	ладно	PART	_	_	_	_	_	@is1984f-words#@is1984f#160.272#160.574
132	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#160.574#160.876
133	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#160.876#161.178
134	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#161.178#161.48
135	бесплатно	бесплатно	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#161.48#161.782
136	училась	учиться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@is1984f-words#@is1984f#161.782#162.084
137	что	что	PRON	_	Case=Acc	_	_	_	@is1984f-words#@is1984f#162.084#162.386
138	значит	значить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#162.386#162.688
139	требует	требовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#162.688#162.99
140	бабок	бабки	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@is1984f-words#@is1984f#162.99#163.3
141	нет	нет	INTJ	_	_	_	_	_	@is1984f-words#@is1984f#167.5#168.155
142	#смеётся#	#смеётся#	X	_	_	_	_	_	@is1984f-words#@is1984f#168.155#168.81
143	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#169.033#169.287
144	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#169.287#169.541
145	не	не	PART	_	_	_	_	_	@is1984f-words#@is1984f#169.541#169.795
146	платила	платить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#169.795#170.049
147	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#170.049#170.303
148	ладно	ладно	PART	_	_	_	_	_	@is1984f-words#@is1984f#170.303#170.557
149	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#170.557#170.811
150	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@is1984f-words#@is1984f#170.811#171.065
151	нормально	нормально	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#171.065#171.319
152	поступали	поступать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#171.319#171.573
153	в	в	ADP	_	_	_	_	_	@is1984f-words#@is1984f#171.573#171.827
154	университет	университет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#171.827#172.089
155	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#174.978#175.24
156	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#175.24#175.502
157	на	на	ADP	_	_	_	_	_	@is1984f-words#@is1984f#175.502#175.764
158	тот	тот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#175.764#176.026
159	момент	момент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#176.026#176.288
160	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#176.288#176.55
161	коррупция	коррупция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#176.55#176.812
162	везде	везде	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#176.812#177.074
163	#смеётся#	#смеётся#	X	_	_	_	_	_	@is1984f-words#@is1984f#177.074#177.34
164	поступить	поступить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@is1984f-words#@is1984f#187.307#187.589
165	/	/	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#187.589#187.871
166	или	или	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#187.871#188.153
167	прямо	прямо	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#188.153#188.435
168	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@is1984f-words#@is1984f#188.435#188.717
169	?	?	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#188.717#189.0
170	тебя	ты	PRON	_	Case=Acc|Number=Sing|Person=2	_	_	_	@is1984f-words#@is1984f#189.0#189.349
171	бесила	бесить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#189.349#189.698
172	сама	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#189.698#190.047
173	система	система	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#190.047#190.396
174	об...	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#190.396#190.523
175	образования	образование	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#190.523#190.745
176	?	?	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#190.745#191.098
177	чем	что	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#191.137#191.342
178	Лиз	Лиз	PROPN	_	Animacy=Anim|Case=Voc|Gender=Fem|Number=Sing	_	_	_	@is1984f-words#@is1984f#191.342#191.547
179	?	?	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#191.547#191.753
180	учителя	учитель	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#197.934#198.347
181	или	или	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#198.347#198.76
182	твои	твой	DET	_	Case=Nom|Number=Plur	_	_	_	@is1984f-words#@is1984f#198.76#199.173
183	однокурсники	однокурсник	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@is1984f-words#@is1984f#199.173#199.586
184	?	?	PUNCT	_	_	_	_	_	@is1984f-words#@is1984f#199.586#200.0
185	ага	ага	PART	_	_	_	_	_	@is1984f-words#@is1984f#214.0#214.637
186	да	да	INTJ	_	_	_	_	_	@is1984f-words#@is1984f#234.953#235.323
187	ну	ну	PART	_	_	_	_	_	@is1984f-words#@is1984f#237.0#237.352
188	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#237.352#237.704
189	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#237.704#238.056
190	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#238.056#238.408
191	правда	правда	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#238.408#238.76
192	да	да	PART	_	_	_	_	_	@is1984f-words#@is1984f#238.76#239.112
193	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@is1984f-words#@is1984f#239.112#239.464
194	исключение	исключение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#239.464#239.816
195	из	из	ADP	_	_	_	_	_	@is1984f-words#@is1984f#239.816#240.168
196	правил	правило	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	@is1984f-words#@is1984f#240.168#240.52
197	потому	потому	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#240.52#240.872
198	что	что	SCONJ	_	_	_	_	_	@is1984f-words#@is1984f#240.872#241.224
199	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@is1984f-words#@is1984f#241.224#241.576
200	мои	мой	DET	_	Case=Nom|Number=Plur	_	_	_	@is1984f-words#@is1984f#241.576#241.928
201	друзья	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@is1984f-words#@is1984f#241.928#242.28
202	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#242.28#242.632
203	там	там	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#242.632#242.984
204	эээ	эээ	INTJ	_	_	_	_	_	@is1984f-words#@is1984f#242.984#243.341
205	ага	ага	X	_	_	_	_	_	@is1984f-words#@is1984f#253.926#254.544
206	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#269.057#269.528
207	рэпе...	рэпер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#269.528#270.0
208	#смеётся#	#смеётся#	X	_	_	_	_	_	@is1984f-words#@is1984f#271.923#273.936
209	да	да	INTJ	_	_	_	_	_	@is1984f-words#@is1984f#286.771#287.066
210	с	с	ADP	_	_	_	_	_	@is1984f-words#@is1984f#287.066#287.361
211	возрастом	возраст	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#287.361#287.656
212	откуда-то	откуда-то	ADV	_	Degree=Pos	_	_	_	@is1984f-words#@is1984f#287.656#287.951
213	появляется	появляться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@is1984f-words#@is1984f#287.951#288.246
214	интерес	интерес	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@is1984f-words#@is1984f#288.246#288.541
215	к	к	ADP	_	_	_	_	_	@is1984f-words#@is1984f#288.541#288.836
216	этому	это	DET	_	Case=Dat|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#288.836#289.131
217	всему	все	PRON	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#289.131#289.426
218	заметила	заметить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@is1984f-words#@is1984f#289.426#289.721
219	да	да	INTJ	_	_	_	_	_	@is1984f-words#@is1984f#289.721#290.023
220	и	и	CCONJ	_	_	_	_	_	@is1984f-words#@is1984f#291.515#291.881
221	желание	желание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@is1984f-words#@is1984f#291.881#292.247
222	#смеётся#	#смеётся#	X	_	_	_	_	_	@is1984f-words#@is1984f#300.89#301.755
223	да	да	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#12.823#13.43
224	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#17.292#17.586
225	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#17.586#17.88
226	смысле	смысл	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#17.88#18.174
227	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#18.174#18.468
228	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#18.468#18.762
229	представляла	представлять	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#18.762#19.056
230	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#19.056#19.35
231	больше	много	NUM	_	_	_	_	_	@evi1982f-words#@evi1982f#19.35#19.644
232	всего	все	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#19.644#19.938
233	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#19.938#20.232
234	свете	свет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#20.232#20.526
235	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#20.526#20.82
236	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#20.82#21.114
237	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#21.114#21.408
238	певицей	певица	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#21.408#21.707
239	петь	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#22.346#22.592
240	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#22.592#22.838
241	ложку	ложка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#22.838#23.084
242	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#23.084#23.33
243	эти	этот	DET	_	Case=Nom|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#23.33#23.576
244	дела	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#23.576#23.822
245	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#23.822#24.068
246	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#24.068#24.314
247	очень	очень	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#24.314#24.56
248	да	да	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#24.56#24.806
249	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#24.806#25.052
250	грезила	грезить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#25.052#25.298
251	этим	это	PRON	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#25.298#25.546
252	мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#25.692#26.023
253	внутренний	внутренний	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#26.023#26.354
254	скептик	скептик	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#26.354#26.685
255	прекрасно	прекрасно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#26.685#27.016
256	понимал	понимать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#27.016#27.347
257	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#27.347#27.678
258	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#27.678#28.009
259	стать	стать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#28.009#28.34
260	певицей	певица	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#28.34#28.671
261	при	при	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#28.671#29.002
262	моих	мой	DET	_	Case=Loc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#29.002#29.333
263	раскладах	расклад	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#29.333#29.664
264	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#29.664#29.995
265	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#29.995#30.326
266	тупо	тупо	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#30.326#30.657
267	нереально	нереально	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#30.657#31.0
268	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#32.192#32.468
269	ника...	никак	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#32.468#32.744
270	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#32.744#33.02
271	как	как	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#33.02#33.296
272	?	?	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#33.296#33.576
273	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#35.033#35.297
274	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#35.297#35.561
275	нет	нет	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#35.561#35.825
276	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#35.825#36.089
277	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#36.089#36.353
278	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#36.353#36.617
279	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#36.617#36.881
280	нет	нет	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#36.881#37.145
281	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#37.145#37.409
282	ни	ни	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#37.409#37.673
283	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#37.673#37.937
284	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#37.937#38.201
285	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#38.201#38.465
286	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#38.465#38.729
287	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#38.729#38.993
288	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#38.993#39.257
289	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#39.257#39.521
290	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#39.521#39.785
291	песню	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#39.785#40.049
292	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#40.049#40.313
293	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#40.313#40.577
294	нет	нет	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#40.577#40.841
295	денег	деньги	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#40.841#41.105
296	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#41.105#41.369
297	билет	билет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#41.369#41.633
298	ээ	ээ	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#41.633#41.897
299	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#41.897#42.161
300	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#42.161#42.425
301	Киев	Киев	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#42.425#42.689
302	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#42.689#42.953
303	даже	даже	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#42.953#43.217
304	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#43.217#43.481
305	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#43.481#43.745
306	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@evi1982f-words#@evi1982f#43.745#44.009
307	пожить	жить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#44.009#44.273
308	ээ	ээ	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#44.273#44.566
309	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#44.744#45.102
310	некому	некого	PRON	_	Case=Dat	_	_	_	@evi1982f-words#@evi1982f#45.102#45.46
311	помочь	помочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#45.46#45.818
312	с	с	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#45.818#46.176
313	песнями	песня	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#46.176#46.534
314	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#46.534#46.892
315	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#46.892#47.25
316	пишу	писать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#47.25#47.608
317	песен	песня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#47.608#47.966
318	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#48.522#48.805
319	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#48.805#49.088
320	ноль	ноль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#49.088#49.371
321	связей	связь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#49.371#49.654
322	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#49.654#49.937
323	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#49.937#50.22
324	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#50.22#50.503
325	ниточки	ниточка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#50.503#50.786
326	которые	который	PRON	_	Case=Nom	_	_	_	@evi1982f-words#@evi1982f#50.786#51.069
327	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#51.069#51.352
328	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#51.352#51.635
329	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#51.635#51.918
330	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#51.918#52.201
331	доступе	доступ	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#52.201#52.484
332	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#52.484#52.767
333	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#52.767#53.05
334	все	все	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#53.05#53.333
335	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	_	_	_	@evi1982f-words#@evi1982f#53.333#53.616
336	подёргала	подёргать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#53.616#53.899
337	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#53.899#54.182
338	не...	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#54.182#54.465
339	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#54.465#54.748
340	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#54.748#55.031
341	сра...	сработать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#55.031#55.314
342	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#55.314#55.597
343	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#55.597#55.88
344	сработало	сработать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#55.88#56.163
345	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#56.163#56.446
346	правда	правда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#56.446#56.744
347	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#57.155#57.407
348	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#57.407#57.659
349	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#57.659#57.911
350	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#57.911#58.163
351	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#58.163#58.415
352	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#58.415#58.667
353	из	из	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#58.667#58.919
354	тех	тот	DET	_	Case=Gen|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#58.919#59.171
355	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#59.171#59.423
356	которые	который	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#59.423#59.675
357	сидят	сидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#59.675#59.927
358	ээ	ээ	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#59.927#60.179
359	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#60.179#60.431
360	сложа	сложить	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#60.431#60.683
361	лапки	лапка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#60.683#60.935
362	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#60.935#61.187
363	ждут	ждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#61.187#61.439
364	удачи	удача	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#61.439#61.7
365	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#61.944#62.272
366	всё-всё-всё	всё-всё-все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#62.272#62.6
367	потрогала	трогать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#62.6#62.928
368	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#62.928#63.256
369	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#63.256#63.584
370	тут	тут	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#63.584#63.912
371	спела	петь	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#63.912#64.24
372	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#64.24#64.568
373	тут	тут	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#64.568#64.896
374	спела	петь	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#64.896#65.224
375	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#65.224#65.552
376	здесь	здесь	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#65.552#65.88
377	спела	петь	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#65.88#66.208
378	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#66.208#66.536
379	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#66.536#66.864
380	сюда	сюда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#66.864#67.192
381	пошла	пойти	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#67.192#67.52
382	и	и	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#67.52#67.848
383	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#67.848#68.176
384	всегда	всегда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#68.176#68.504
385	пользовалась	пользоваться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#68.504#68.832
386	всеми	весь	DET	_	Case=Ins|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#68.832#69.16
387	возможностями	возможность	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#69.16#69.488
388	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#69.666#70.045
389	спела	петь	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#70.045#70.424
390	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#70.424#70.803
391	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#70.803#71.182
392	припевы	припева	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#71.182#71.561
393	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#71.561#71.94
394	песен	песня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#71.94#72.319
395	которые	который	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#72.319#72.698
396	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#72.698#73.077
397	предложили	предложить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#73.077#73.456
398	спеть	петь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#73.456#73.835
399	вот	вот	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#73.835#74.214
400	со	с	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#74.214#74.593
401	своих	свой	DET	_	Case=Gen|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#74.593#74.972
402	четырнадцати	четырнадцать	NUM	_	Case=Gen	_	_	_	@evi1982f-words#@evi1982f#74.972#75.351
403	и	и	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#75.351#75.73
404	до	до	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#75.73#76.109
405	двадцати	двадцать	NUM	_	Case=Loc	_	_	_	@evi1982f-words#@evi1982f#76.109#76.488
406	трёх	три	NUM	_	Case=Loc	_	_	_	@evi1982f-words#@evi1982f#76.488#76.867
407	сколько	сколько	NUM	_	_	_	_	_	@evi1982f-words#@evi1982f#76.867#77.246
408	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#77.246#77.625
409	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#77.625#78.004
410	там	там	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#78.004#78.383
411	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#78.383#78.762
412	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#78.762#79.141
413	певицей	певиций	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#79.141#79.52
414	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#79.52#79.899
415	городе	город	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#79.899#80.278
416	Ужгороде	Ужгород	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#80.278#80.657
417	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#80.657#81.036
418	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#81.036#81.415
419	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#81.415#81.794
420	спела	петь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#81.794#82.173
421	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#82.173#82.552
422	можно	можно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#82.552#82.931
423	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#82.931#83.31
424	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#83.31#83.689
425	поучаствовала	поучаствовать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#83.689#84.068
426	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#84.068#84.447
427	каких-то	какой-то	DET	_	Case=Loc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#84.447#84.826
428	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#84.826#85.205
429	группах	группа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#85.205#85.584
430	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#85.584#85.963
431	каких-то	какой-то	DET	_	Case=Loc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#85.963#86.342
432	выступлениях	выступление	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#86.342#86.721
433	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#86.721#87.1
434	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@evi1982f-words#@evi1982f#87.1#87.479
435	поездили	поездить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#87.479#87.858
436	туда	туда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#87.858#88.237
437	туда	туда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#88.237#88.616
438	туда	туда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#88.616#88.995
439	ту...	туда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#88.995#89.374
440	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#89.374#89.753
441	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#89.753#90.132
442	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#90.132#90.511
443	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#90.511#90.89
444	всё	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#90.89#91.269
445	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#91.269#91.648
446	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#91.648#92.027
447	ничего	ничто	PRON	_	Case=Gen	_	_	_	@evi1982f-words#@evi1982f#92.027#92.406
448	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#92.406#92.785
449	проигнорировала	игнорировать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#92.785#93.164
450	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#93.164#93.543
451	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#93.543#93.922
452	пела	петь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#93.922#94.301
453	любое	любой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#94.301#94.68
454	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#94.68#95.059
455	говно	говно	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#95.059#95.438
456	#смеётся#	#смеётся#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#95.438#95.88
457	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#95.91#96.174
458	ладно	ладно	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#96.174#96.438
459	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#96.438#96.702
460	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#96.702#96.966
461	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#96.966#97.23
462	искренне	искренне	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#97.23#97.494
463	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#97.494#97.758
464	считала	считать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#97.758#98.022
465	это	этот	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#98.022#98.286
466	говном	говно	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#98.286#98.55
467	давайте	давать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#98.55#98.814
468	так	так	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#98.814#99.078
469	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#99.078#99.342
470	но	но	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#99.342#99.606
471	оно	оно	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3	_	_	_	@evi1982f-words#@evi1982f#99.606#99.87
472	иногда	иногда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#99.87#100.134
473	очень	очень	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#100.134#100.398
474	смешное	смешной	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#100.398#100.662
475	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#100.662#100.926
476	наивное	наивный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#100.926#101.2
477	наивное	наивный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#101.35#101.865
478	искусство	искусство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#101.865#102.38
479	нет	нет	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#115.1#115.575
480	конечно	конечно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#115.575#116.05
481	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#116.05#116.525
482	тупая	тупой	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#116.525#117.0
483	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#117.24#117.555
484	реально	реально	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#117.555#117.87
485	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#117.87#118.185
486	самый	самый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#118.185#118.5
487	умный	умный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#118.5#118.815
488	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#118.815#119.13
489	мире	мир	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#119.13#119.445
490	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#119.445#119.76
491	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#119.76#120.075
492	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#120.075#120.39
493	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#120.39#120.705
494	принимаю	принимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#120.705#121.02
495	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#121.02#121.335
496	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#121.335#121.65
497	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#121.65#121.965
498	где	где	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#121.965#122.28
499	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#122.28#122.595
500	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#122.595#122.91
501	себя	себя	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#122.91#123.225
502	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#123.225#123.54
503	применить	применить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#123.54#123.855
504	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#123.855#124.17
505	ленивая	ленивый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#124.17#124.485
506	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#124.485#124.8
507	неусидчивая	неусидчивый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#124.8#125.115
508	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#125.115#125.43
509	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#125.43#125.745
510	понимаю	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#125.745#126.06
511	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#126.06#126.375
512	во	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#126.375#126.69
513	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#126.69#127.005
514	бы	бы	AUX	_	_	_	_	_	@evi1982f-words#@evi1982f#127.005#127.32
515	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#127.32#127.635
516	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#127.635#127.95
517	так	так	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#127.95#128.265
518	вгрызться	вгрызться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#128.265#128.58
519	поэтому	поэтому	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#128.58#128.895
520	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#128.895#129.21
521	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#129.21#129.525
522	гнала	гнать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#129.525#129.84
523	от	от	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#129.84#130.155
524	себя	себя	PRON	_	Case=Gen	_	_	_	@evi1982f-words#@evi1982f#130.155#130.47
525	любые	любой	DET	_	Case=Acc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#130.47#130.785
526	всякие	всякий	DET	_	Case=Acc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#130.785#131.1
527	мысли	мысль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#131.1#131.415
528	о	о	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#131.415#131.73
529	будущем	будущее	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#131.73#132.045
530	потому	потому	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#132.045#132.36
531	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#132.36#132.675
532	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@evi1982f-words#@evi1982f#132.675#132.99
533	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#132.99#133.305
534	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#133.305#133.62
535	страшили	страшить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#133.62#133.935
536	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#133.935#134.25
537	там	там	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#134.25#134.565
538	кроме	кроме	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#134.565#134.88
539	дна	дно	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#134.88#135.195
540	ничего	ничто	PRON	_	Case=Gen	_	_	_	@evi1982f-words#@evi1982f#135.195#135.51
541	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#135.51#135.825
542	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#135.825#136.15
543	потому	потому	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#136.87#137.142
544	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#137.142#137.414
545	единственное	единственный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#137.414#137.686
546	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#137.686#137.958
547	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#137.958#138.23
548	умею	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#138.23#138.502
549	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#138.502#138.774
550	петь	петь	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#138.774#139.046
551	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#139.046#139.318
552	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#139.318#139.59
553	нахер	нахер	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#139.59#139.862
554	никому	никто	PRON	_	Case=Dat	_	_	_	@evi1982f-words#@evi1982f#139.862#140.134
555	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#140.134#140.406
556	надо	надо	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#140.406#140.68
557	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#141.76#142.118
558	больше	больше	ADV	_	Degree=Cmp	_	_	_	@evi1982f-words#@evi1982f#142.118#142.476
559	ничего	ничто	PRON	_	Case=Gen	_	_	_	@evi1982f-words#@evi1982f#142.476#142.834
560	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#142.834#143.192
561	умею	уметь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#143.192#143.55
562	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#143.55#143.908
563	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#143.908#144.266
564	нет	нет	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#144.266#144.624
565	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#144.624#144.982
566	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#144.982#145.34
567	сносно	сносно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#145.34#145.698
568	научиться	научиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#145.698#146.056
569	делать	делать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#146.056#146.414
570	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#146.414#146.772
571	любые	любой	DET	_	Case=Acc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#146.772#147.13
572	вещи	вещь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#147.13#147.488
573	но	но	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#147.488#147.846
574	именно	именно	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#147.846#148.204
575	сносно	сносно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#148.204#148.57
576	и	и	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#149.5#149.822
577	вот	вот	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#149.822#150.144
578	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#150.144#150.466
579	будущее	будущее	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#150.466#150.788
580	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#150.788#151.11
581	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#151.11#151.432
582	принципе	принцип	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#151.432#151.754
583	ожидало	ожидать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#151.754#152.076
584	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#152.076#152.398
585	понимаешь	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#152.398#152.72
586	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#152.72#153.042
587	где	где	DET	_	_	_	_	_	@evi1982f-words#@evi1982f#153.042#153.364
588	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#153.364#153.686
589	работаю	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#153.686#154.01
590	какое	какой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#156.18#156.51
591	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#156.51#156.84
592	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#156.84#157.17
593	?	?	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#157.17#157.5
594	любое	любой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#157.5#157.83
595	высшее	высший	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#157.83#158.16
596	образование	образование	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#158.16#158.49
597	требует	требовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#158.49#158.82
598	бабок	бабки	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#158.82#159.15
599	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#159.15#159.48
600	а	а	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#159.48#159.81
601	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@evi1982f-words#@evi1982f#159.81#160.14
602	очень	очень	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#160.14#160.47
603	скромно...	скромно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#160.47#160.8
604	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#161.98#162.295
605	вот	вот	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#162.295#162.61
606	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#162.61#162.925
607	там	там	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#162.925#163.24
608	бесплатно	бесплатно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#163.24#163.555
609	когда	когда	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#163.555#163.87
610	учишься	учиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#163.87#164.185
611	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#164.185#164.5
612	надо	надо	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#164.5#164.815
613	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#164.815#165.13
614	равно	равный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@evi1982f-words#@evi1982f#165.13#165.445
615	чуть-чуть	чуть-чуть	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#165.445#165.76
616	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@evi1982f-words#@evi1982f#165.76#166.075
617	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#166.075#166.39
618	платно	платно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#166.39#166.705
619	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#166.705#167.02
620	понимаешь	понимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#167.02#167.335
621	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#167.335#167.65
622	чём	что	PRON	_	Case=Loc	_	_	_	@evi1982f-words#@evi1982f#167.65#167.965
623	дело	дело	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#167.965#168.29
624	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#171.736#172.009
625	чё-то	что-то	PRON	_	Case=Nom	_	_	_	@evi1982f-words#@evi1982f#172.009#172.282
626	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#172.282#172.555
627	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#172.555#172.828
628	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#172.828#173.101
629	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#173.101#173.374
630	получилось	получиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#173.374#173.648
631	нуу	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#177.417#177.747
632	надо	надо	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#177.747#178.077
633	понимать	понимать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#178.077#178.407
634	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#178.407#178.737
635	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#178.737#179.067
636	ещё	еще	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#179.067#179.397
637	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#179.397#179.727
638	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#179.727#180.057
639	непростым	непростой	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#180.057#180.387
640	подростком	подростком	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#180.387#180.717
641	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#180.717#181.047
642	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#181.047#181.377
643	правда	правда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#181.377#181.707
644	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#181.707#182.037
645	по...	пробовать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#182.037#182.367
646	поп...	пробовать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#182.367#182.697
647	попробовала	пробовать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#182.697#183.027
648	поучиться	учиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#183.027#183.357
649	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#183.357#183.687
650	что-то	что-то	PRON	_	Case=Nom	_	_	_	@evi1982f-words#@evi1982f#183.687#184.017
651	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#184.017#184.347
652	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#184.347#184.677
653	прям	прям	ADV	_	_	_	_	_	@evi1982f-words#@evi1982f#184.677#185.007
654	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#185.007#185.337
655	пошло	пойти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#185.337#185.667
656	сильно	сильно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#185.667#186.021
657	вот	вот	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#187.274#187.67
658	прямо	прямо	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#188.78#189.236
659	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#189.236#189.692
660	да	да	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#190.259#190.593
661	да	да	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#191.156#191.568
662	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#192.18#192.606
663	во-первых	во-первых	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#192.606#193.032
664	всем	все	PRON	_	Animacy=Anim|Case=Dat|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#193.032#193.459
665	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#194.0#194.716
666	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@evi1982f-words#@evi1982f#194.716#195.432
667	казались	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#195.432#196.148
668	дико	дико	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#196.148#196.864
669	тупыми	тупой	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#196.864#197.58
670	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#197.58#198.296
671	#смеётся#	#смеётся#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#198.296#199.016
672	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#199.025#199.409
673	просто	просто	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#199.409#199.793
674	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#199.793#200.177
675	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#200.177#200.561
676	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#200.561#200.945
677	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#200.945#201.329
678	ээ	ээ	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#201.329#201.713
679	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#201.713#202.097
680	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#202.097#202.481
681	тогда	тогда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#202.481#202.865
682	переживала	переживать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#202.865#203.249
683	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#203.249#203.633
684	лучшие	лучший	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#203.633#204.017
685	мгновения	мгновение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#204.017#204.401
686	моменты	момент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#204.401#204.785
687	своей	свой	DET	_	Case=Gen|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#204.785#205.169
688	жизни	жизнь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#205.169#205.553
689	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#205.553#205.937
690	вот	вот	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#205.937#206.321
691	тот	тот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#206.321#206.705
692	самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#206.705#207.089
693	юношеский	юношеский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#207.089#207.473
694	максимализм	максимализм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#207.473#207.857
695	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#207.857#208.241
696	казалось	казаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#208.241#208.625
697	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#208.625#209.009
698	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#209.009#209.393
699	из	из	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#209.393#209.777
700	умных	умный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#209.777#210.161
701	людей	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#210.161#210.545
702	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#210.545#210.929
703	планете	планета	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#210.929#211.313
704	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#211.313#211.697
705	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#211.697#212.081
706	#смеётся#	#смеётся#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#212.081#212.487
707	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#212.85#213.237
708	ещё	еще	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#213.237#213.624
709	парочка	парочка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#213.624#214.012
710	короче	коротко	ADJ	_	Degree=Cmp	_	_	_	@evi1982f-words#@evi1982f#214.882#215.139
711	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#215.139#215.396
712	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#215.396#215.653
713	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#215.653#215.91
714	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#215.91#216.167
715	никаких	никакой	DET	_	Case=Gen|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#216.167#216.424
716	реально	реально	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#216.424#216.681
717	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#216.681#216.938
718	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#216.938#217.195
719	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#217.195#217.452
720	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#217.452#217.709
721	никаких	никакой	DET	_	Case=Gen|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#217.709#217.966
722	мыслей	мысль	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#217.966#218.223
723	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#218.223#218.48
724	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#218.48#218.737
725	работала	работать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#218.737#218.994
726	себе	себя	PRON	_	Case=Dat	_	_	_	@evi1982f-words#@evi1982f#218.994#219.251
727	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#219.251#219.508
728	кофейне	кофейня	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#219.508#219.765
729	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#219.765#220.022
730	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#220.022#220.279
731	думала	думать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#220.279#220.536
732	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#220.536#220.793
733	так	так	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#220.793#221.05
734	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#221.05#221.307
735	наверное	наверное	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#221.307#221.564
736	уже	уже	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#221.564#221.821
737	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#221.821#222.078
738	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#222.078#222.335
739	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#222.335#222.677
740	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#222.677#223.019
741	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#223.019#223.361
742	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#223.361#223.703
743	тоже	тоже	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#223.703#224.045
744	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#224.045#224.387
745	ощущение	ощущение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#224.387#224.729
746	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#224.729#225.071
747	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	@evi1982f-words#@evi1982f#225.071#225.413
748	слишком	слишком	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#225.413#225.755
749	рано	рано	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#225.755#226.097
750	ээ	ээ	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#226.097#226.439
751	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#226.439#226.781
752	предоставляют	предоставлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#226.781#227.123
753	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#227.123#227.465
754	выбор	выбор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#227.465#227.807
755	который	который	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#227.807#228.149
756	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@evi1982f-words#@evi1982f#228.149#228.491
757	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#228.491#228.833
758	можем	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#228.833#229.175
759	сделать	делать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#229.175#229.517
760	самостоятельно	самостоятельно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#229.517#229.859
761	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#229.859#230.201
762	семнадцать	семнадцать	NUM	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#230.201#230.543
763	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Count	_	_	_	@evi1982f-words#@evi1982f#230.543#230.885
764	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#230.885#231.227
765	как	как	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#231.227#231.569
766	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#231.569#231.911
767	можешь	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#231.911#232.253
768	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#232.253#232.595
769	я...	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#232.595#232.937
770	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#232.937#233.279
771	помнишь	помнить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#233.279#233.621
772	себя	себя	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#233.621#233.963
773	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#233.963#234.305
774	семнадцать	семнадцать	NUM	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#234.305#234.647
775	?	?	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#234.647#235.007
776	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#235.346#235.702
777	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#235.702#236.058
778	знала	знать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#236.058#236.414
779	вот	вот	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#236.414#236.77
780	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#236.77#237.126
781	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#237.126#237.482
782	исключение	исключение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#237.482#237.838
783	из	из	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#237.838#238.194
784	правил	правило	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#238.194#238.558
785	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#242.02#242.296
786	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#242.296#242.572
787	точно	точно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#242.572#242.848
788	знала	знать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#242.848#243.124
789	что	что	PRON	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#243.124#243.4
790	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#243.4#243.676
791	хочешь	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#243.676#243.952
792	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#243.952#244.228
793	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#244.228#244.504
794	большое	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#244.504#244.78
795	счастье	счастье	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#244.78#245.056
796	а	а	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#245.056#245.332
797	когда	когда	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#245.332#245.608
798	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#245.608#245.884
799	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#245.884#246.16
800	очень	очень	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#246.16#246.436
801	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#246.436#246.712
802	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#246.712#246.988
803	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#246.988#247.264
804	когда	когда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#247.264#247.54
805	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#247.54#247.816
806	твой	твой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#247.816#248.092
807	талант	талант	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#248.092#248.368
808	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#248.368#248.644
809	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#248.644#248.92
810	поверхности	поверхность	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#248.92#249.196
811	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#249.196#249.472
812	а	а	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#249.472#249.748
813	ведь	ведь	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#249.748#250.024
814	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#250.024#250.3
815	очень	очень	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#250.3#250.576
816	часто	часто	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#250.576#250.852
817	бывает	бывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#250.852#251.128
818	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#251.128#251.404
819	что	что	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#251.404#251.68
820	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#251.68#251.956
821	пока	пока	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#251.956#252.232
822	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#252.232#252.508
823	очень	очень	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#252.508#252.784
824	знаешь	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#252.784#253.06
825	где	где	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#253.06#253.336
826	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#253.336#253.612
827	хорош	хороший	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	@evi1982f-words#@evi1982f#253.612#253.908
828	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#254.478#254.833
829	что	что	PRON	_	Case=Nom	_	_	_	@evi1982f-words#@evi1982f#254.833#255.188
830	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#255.188#255.543
831	твоя	твой	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#255.543#255.898
832	сильная	сильный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#255.898#256.253
833	сторона	сторона	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#256.253#256.608
834	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#256.608#256.963
835	как	как	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#256.963#257.318
836	можно	можно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#257.318#257.673
837	принять	принять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#257.673#258.028
838	решение	решение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#258.028#258.383
839	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#258.383#258.738
840	шестнадцать	шестнадцать	NUM	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#258.738#259.093
841	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Count	_	_	_	@evi1982f-words#@evi1982f#259.093#259.448
842	кем	кто	PRON	_	Case=Ins	_	_	_	@evi1982f-words#@evi1982f#259.448#259.803
843	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@evi1982f-words#@evi1982f#259.803#260.158
844	хочешь	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#260.158#260.513
845	стать	стать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#260.513#260.868
846	?	?	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#260.868#261.236
847	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#262.331#262.661
848	бы	бы	AUX	_	_	_	_	_	@evi1982f-words#@evi1982f#262.661#262.991
849	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#262.991#263.321
850	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#263.321#263.651
851	шестнадцать	шестнадцать	NUM	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#263.651#263.981
852	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Count	_	_	_	@evi1982f-words#@evi1982f#263.981#264.311
853	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#264.311#264.641
854	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#264.641#264.971
855	стать	стать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#264.971#265.301
856	рэпером	рэпер	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#265.301#265.631
857	#смеётся#	#смеётся#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#265.631#265.961
858	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#265.961#266.291
859	и	и	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#266.291#266.621
860	всё	все	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#266.621#266.951
861	больше	больше	ADV	_	Degree=Cmp	_	_	_	@evi1982f-words#@evi1982f#266.951#267.281
862	никем	никто	PRON	_	Case=Ins	_	_	_	@evi1982f-words#@evi1982f#267.281#267.611
863	бы	бы	AUX	_	_	_	_	_	@evi1982f-words#@evi1982f#267.611#267.941
864	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#267.941#268.271
865	не	не	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#268.271#268.601
866	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#268.601#268.931
867	стать	стать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#268.931#269.261
868	#смеётся#	#смеётся#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#269.261#269.6
869	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#269.607#270.083
870	б...	бы	AUX	_	_	_	_	_	@evi1982f-words#@evi1982f#270.083#270.559
871	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#270.559#271.035
872	бы	бы	AUX	_	_	_	_	_	@evi1982f-words#@evi1982f#271.035#271.511
873	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#271.511#271.987
874	учиться	учиться	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#271.987#272.463
875	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#272.463#272.939
876	принцессу	принцесса	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#272.939#273.415
877	#смеётся#	#смеётся#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#273.415#273.897
878	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#273.902#274.25
879	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#274.25#274.598
880	детстве	детство	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#274.598#274.946
881	всегда	всегда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#274.946#275.294
882	говорила	говорить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#275.294#275.642
883	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#275.642#275.99
884	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#275.99#276.338
885	да	да	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#276.338#276.686
886	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#276.686#277.034
887	училась	учиться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#277.034#277.382
888	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#277.382#277.73
889	принцессу	принцесса	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#277.73#278.078
890	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#278.078#278.426
891	а	а	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#278.426#278.774
892	мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#278.774#279.122
893	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#279.122#279.47
894	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#279.47#279.818
895	пирата	пират	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#279.818#280.166
896	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#280.166#280.514
897	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#280.514#280.862
898	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#280.862#281.21
899	готова	готовый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	_	_	_	@evi1982f-words#@evi1982f#281.21#281.558
900	эээ	эээ	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#281.558#281.906
901	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#281.906#282.254
902	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#282.254#282.602
903	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#282.602#282.95
904	готова	готовый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	_	_	_	@evi1982f-words#@evi1982f#282.95#283.298
905	к	к	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#283.298#283.646
906	знаниям	знание	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#283.646#283.994
907	каким-то	какой-то	DET	_	Case=Dat|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#283.994#284.342
908	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#284.342#284.69
909	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#284.69#285.038
910	становится	становиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#285.038#285.386
911	любопытно	любопытный	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#285.386#285.734
912	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#285.734#286.082
913	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#286.082#286.43
914	становится	становиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#286.43#286.778
915	интересно	интересный	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#286.778#287.126
916	[нрзб]	[нрзб]	X	_	_	_	_	_	@evi1982f-words#@evi1982f#287.126#287.486
917	именно	именно	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#289.2#289.527
918	интерес	интерес	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#289.527#289.854
919	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#289.854#290.181
920	потому	потому	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#290.181#290.508
921	что	что	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#290.508#290.835
922	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#290.835#291.162
923	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#291.162#291.489
924	равно	равный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@evi1982f-words#@evi1982f#291.489#291.82
925	когда	когда	SCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#292.217#292.526
926	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#292.526#292.835
927	собираюсь	собираться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@evi1982f-words#@evi1982f#292.835#293.144
928	куда-то	куда-то	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#293.144#293.453
929	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#293.453#293.762
930	нет-нет	нет	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#293.762#294.071
931	да	да	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#294.071#294.38
932	и	и	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#294.38#294.689
933	включу	включить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#294.689#294.998
934	какую-то	какой-то	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#294.998#295.307
935	интересную	интересный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#295.307#295.616
936	лекцию	лекция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#295.616#295.925
937	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#295.925#296.234
938	а	а	CCONJ	_	_	_	_	_	@evi1982f-words#@evi1982f#296.234#296.543
939	так	так	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#296.543#296.852
940	чтобы	чтобы	SCONJ	_	Mood=Cnd	_	_	_	@evi1982f-words#@evi1982f#296.852#297.161
941	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#297.161#297.47
942	когда	когда	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#297.47#297.779
943	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#297.779#298.088
944	ну	ну	PART	_	_	_	_	_	@evi1982f-words#@evi1982f#298.088#298.397
945	нет	нет	INTJ	_	_	_	_	_	@evi1982f-words#@evi1982f#298.397#298.706
946	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#298.706#299.015
947	в	в	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#299.015#299.324
948	семнадцать	семнадцать	NUM	_	Case=Acc	_	_	_	@evi1982f-words#@evi1982f#299.324#299.633
949	лет	год	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Count	_	_	_	@evi1982f-words#@evi1982f#299.633#299.942
950	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#299.942#300.251
951	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#300.251#300.56
952	бухать	бухать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#300.56#300.873
953	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#301.373#301.959
954	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#301.959#302.545
955	кутить	кутить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#302.545#303.131
956	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#303.131#303.717
957	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#303.717#304.303
958	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#304.303#304.889
959	фестивали	фестиваль	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#304.889#305.475
960	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#305.475#306.061
961	на	на	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#306.061#306.647
962	сиги	сига	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#306.647#307.233
963	накопила	накопить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#307.233#307.819
964	бабла	бабл	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#307.819#308.405
965	#кричит#	#кричит#	X	_	_	_	_	_	@evi1982f-words#@evi1982f#308.405#309.0
966	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@evi1982f-words#@evi1982f#309.5#310.027
967	у	у	ADP	_	_	_	_	_	@evi1982f-words#@evi1982f#310.027#310.554
968	кришнаита	кришнаит	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@evi1982f-words#@evi1982f#310.554#311.081
969	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#311.081#311.608
970	бесплатно	бесплатно	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#311.608#312.135
971	жрать	жрать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@evi1982f-words#@evi1982f#312.135#312.662
972	/	/	PUNCT	_	_	_	_	_	@evi1982f-words#@evi1982f#312.662#313.189
973	какие	какой	DET	_	Case=Acc|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#313.189#313.716
974	знания	знание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	@evi1982f-words#@evi1982f#313.716#314.243
975	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@evi1982f-words#@evi1982f#314.243#314.775